{
    "name": "JavaScript games preview",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
    "forwardPorts": [8080],
    "portsAttributes": {
        "8080": {
            "label": "Game preview (online Pong)",
            "onAutoForward": "openPreview"
        }
    },
    "postCreateCommand": "npm ci",
    "postStartCommand": "curl -fsS http://127.0.0.1:8080/healthz >/dev/null 2>&1 || nohup npm start > /tmp/javascript-games-preview.log 2>&1 &"
}
